1. 姓名、电话、邮箱、广东
2. 教育背景：通信工程 学士（2019.9-2023.6 深圳大学）、通信工程 专硕（2023.9-2026.6 北京邮电大学，保研）
3. 项目经历：
- 基于软件定义共识的区块链系统（独立完成）
- 双层多分区架构的自研区块链平台（核心参与）
- 基于区块链的BGP安全增强技术（独立完成）
- 基于Fabric平台的动态分区技术研究与实现（独立完成）
4. 获奖情况：深圳大学电子信息工程23届优秀毕业生（2023.06）、蓝桥杯全国二等奖（个人 / 2022.06）、电子设计竞赛广东省二等奖（队长 / 2020.10）、电子设计大赛广东省三等奖（队长 / 2021.11）、“互联网+”广东省铜奖（队长 / 2021.09）
5. 曾任职务：北邮2309党支部宣传委员、深大通信支部宣传委员、深大华为智能基座社团秘书部副部、深大电协策划部副部
6. 技能素质：
- 技能：Go、C、Python、熟悉计网、计系，区块链等
- 英语：CET4 501、CET6 471
- 兴趣爱好：跑步（半马146、全马358）、记录（www.suweet.xyz）、阅读、户外